spring.application.name=poo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yzx846x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=3333
spring.data.mongodb.database=agence